<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        html, body{
            height:100%;
            overflow:hidden;
        }
        .mainContainer{
            -webkit-flex-direction: column; /* Safari */
            flex-direction: column;
            -webkit-justify-content: center; /* Safari */
            justify-content: center;
            -webkit-align-items: center; /* Safari */
            align-items: center;
            display:flex;
            margin:0;
            padding:0;
        }
        .header {
            background-color: black;
            -webkit-order: 0; /* Safari */
            flex-basis: 3em 30em;
            order: 0;
            -ms-flex: 0 1 50;
            -webkit-flex: 0 1 50;
            flex: 0 1 50;
        }
        .content{
            background-color: blue;
            -webkit-order: 1; /* Safari */
            order: 1;
            flex-grow: 3;
            flex-shrink: 0;
        }
        .footer{
            background-color: green;
            -webkit-order: 2; /* Safari */
            order: 2;
            flex-grow: 0;
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="header">
            <span id="Home" class="button">
                Home
            </span>
            <span id="Garage" class="button">
                Garage
            </span>
            <span id="AboutUs" class="button">
                About us
            </span>
        </div>
        <div class="content">
            <div class="homeabout">
                <div class="headerLogo"><div class="headerLogoDisc">We manage your Garage.<br />The way you want.</div></div>
                <div class="home">
                    <img src="images/eLw7m.gif" />
                </div>
                <div class="aboutus">
                    <div class="contactinformation">
                        <div class="contactName">
                            Randomguy
                        </div>
                        <div class="contactpicture">
                            <img src="images/1.jpg" />
                        </div>
                        <div class="contactphone">
                            Phone: 389475y348957345
                        </div>
                        <div class="contactemail">
                            <a href="mailto:mrSmart@elonmusk.com" target="_top">
                                Email: mrsmart@elonmusk.com
                            </a>
                        </div>
                    </div>
                    <div class="contactinformation">
                        <div class="contactName">
                            Woody
                        </div>
                        <div class="contactpicture">
                            <img src="images/2.jpg" style="vertical-align: middle;" />
                        </div>
                        <div class="contactphone">
                            Phone: 389475y348957345
                        </div>
                        <div class="contactemail">
                            <a href="mailto:Woody@Alan.com" target="_top">
                                Email: Woody@Alan.com
                            </a>
                        </div>
                    </div>
                    <div class="contactinformation">
                        <div class="contactName">
                            Randomguy
                        </div>
                        <div class="contactpicture">
                            <img src="images/3.jpg" />
                        </div>
                        <div class="contactphone">
                            Phone: 389475y348957345
                        </div>
                        <div class="contactemail">
                            <a href="mailto:brrrr@gmail.com" target="_top">
                                Email: brrrr@gmail.com
                            </a>
                        </div>
                    </div>
                    <div class="contactinformation">
                        <div class="contactName">
                            Not random grill
                        </div>
                        <div class="contactpicture">
                            <img src="images/4.jpg" />
                        </div>
                        <div class="contactphone">
                            Phone: 389475y348957345
                        </div>
                        <div class="contactemail">
                            <a href="mailto:sluttymcslutslut@anon.com" target="_top">
                                Email: sluttymcslutslut@elonmusk.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="garage">

            </div>
        </div>
        <div class="footer">
            aaaaaaaaaaa
            aaaaaaaaaasdf
        </div>
    </div>
</body>
</html>
