<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <meta charset="utf-8" />
    <title>Garage | HomePage</title>
    <!--link href="bootstrap/css/bootstrap.css" rel="stylesheet" /-->
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript">

    </script>
    <noscript>
        <style>
            .mainContainer {
                display: none;
            }

            html, body {
                background: #ffffff;
                color: #ffffff;
            }

            @keyframes noscriptanimation {
                0%   {background-color: #777777;}
                100% {background-color: #333333;}
            }

            noscript{
                position: fixed;
                display: block;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                background-color:#777777;
            }

            noscript, noscript > * {
                display: block;
                text-align:center;
            }

            #enableScript {
                z-index: -1;
                animation-name: noscriptanimation;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        </style>

    </noscript>
</head>
<body>
    <div class="mainContainer noselect">
        <div class="header">
            <div class="navbar">
                <div id="Home" class="button">
                    Home
                </div>
                <div id="Garage" class="button">
                    Garage
                </div>
                <div id="AboutUs" class="button">
                    About us
                </div>
            </div>
        </div>
        <div class="contentContainer">
            <div class="headerLogo"><div class="headerLogoDisc">We manage your Garage.<br />The way you want.</div></div>
            <div id="contentWithLogo">
                <div id="Home1">
                    <img src="images/eLw7m.gif" />
                </div>
                <section  id="AboutUs1">
                    <section  class="contactinformation" style="background-image:url(images/1.jpg);background-size:cover;background-repeat:no-repeat;">
                        <div class="contactName">
                            <p>Randomguy</p><br />
                            <p>Phone: 389475y348957345</p><br />
                            <a href="mailto:mrSmart@elonmusk.com" target="_top">
                                <p>Email: mrsmart@elonmusk.com</p>
                            </a>
                        </div>
                    </section>
                    <section  class="contactinformation" style="background-image:url(images/2.jpg);background-size:cover;background-repeat:no-repeat;">
                        <div class="contactName">
                            <p>Woody</p><br/>
                            <p>Phone: 389475y348957345</p><br />
                            <a href="mailto:Woody@Alan.com" target="_top">
                                <p>Email: Woody@Alan.com</p>
                            </a>
                        </div>
                    </section>
                    <section  class="contactinformation" style="background-image:url(images/3.jpg);background-size:cover;background-repeat:no-repeat;">
                        <div class="contactName">
                            <p>Randomguy</p><br />
                            <p>Phone: 389475y348957345</p><br />
                            <a href="mailto:brrrr@gmail.com" target="_top">
                                <p>Email: brrrr@gmail.com</p>
                            </a>    
                        </div>
                    </section>
                    <section  class="contactinformation" style="background-image:url(images/4.jpg);background-size:cover;background-repeat:no-repeat;">
                        <div class="contactName">
                            <p>Not random grill</p><br />
                            <p>Phone: 389475y348957345</p><br />
                            <a href="mailto:sluttymcslutslut@anon.com" target="_top">
                                Email: sluttymcslut@slut.com
                            </a>
                        </div>
                    </section>
                </section>
            </div>
            <div id="Garage1">
                <div class="leftContainer">
                    <div class="leftContentContainer">
                        <div class="button dropdown">Garages<div id="GaragesDropdown" class="dropdowncontainer"></div></div>
                        <div class="button" id="newGarage">New Garage</div>
                        <div class="button" onclick="addLot();">Add Lot</div>
                        <div class="button" onclick="addVehicle();">Add Vehicle</div>
                        <input type="color" id="vehiclecolor" value="#123456">
                    </div>
                </div>
                <div class="garageContent">
                    <div id="garage" class="">
                            
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Made by Moaz</p><br />
            <p>© 2016</p>
        </div>
    </div>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">×</span>
                <p id="modal-title"></p>
            </div>
            <div id="modal-body" class="modal-body">

            </div>
            <div id="modal-footer" class="modal-footer">

            </div>
        </div>

    </div>

    <noscript>
        <div id="enableScript" class="noselect">
            <h1>
                Thie site heavily depends on scripts to work, please enable them!
            </h1>
        </div>
    </noscript>
    <script src="script.js"></script>
</body>
</html>
